package com.petprojects.projectbanking;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ProjectbankingApplication {

	public static void main(String[] args) {  //http://localhost:8080/swagger-ui/index.html
		SpringApplication.run(ProjectbankingApplication.class, args);
	}
}

/*
Архитектура Проекта
com.petprojects.projectbanking
│
├─ controller      # REST контроллеры (Auth, User, Admin, Transaction)
├─ service         # бизнес-логика
├─ repository      # JPA репозитории
├─ model           # сущности (User, Role, Account, Transaction)
├─ security        # конфигурация Spring Security, JWT или Session, DateCondit
├─ dto             # DTO для запросов/ответов
└─ exception       # кастомные исключения


Для Администратора(ADMIN):
Примечание. Администратор это один Аккаунт для одного главного
человека владельца и руководителя Банка. Создаётся этот Аккуин
в самом коде проекта, а не в реализации самого сайта, как это
например деалет при создании менеджера и пользователя. Там же,
в коде, он выбирает для себя Имя, Фамилию, и Номер пользователя
по которому он будет заходить в систему.
Администратору доступно:
1.Создание и удаление Менеджеров и Пользователей
2.Просмотр всего списка пользователей(User), включая статусы и кто заблокирован
3.Просмотр всего списка Менеджеров(Support)
4.Возможность отправлять письма с указаниями менеджерам
5.Просмотр данных Акакунта(Статус(Администратор), Имя, Фамилия, Номер пользователя)

Для Менеджера(SUPPORT):
1.Создание аккаунтов для пользователей
2.Приём запросов от пользователей на взятие кредита
3.Приём запросов о блокировке аккаунта
4.Приём запросов о разблокировке аккаунта
5.Приём запросов на удаление аккаунта
6.Просмотр аккаунтов пользователей, а именно:
По номеру пользователя, менеджер получает доступ к информации
- Имя, Фамилия, Баланс, Транзакции(Кто и кому прислал и отправил сколько денег и точное время и дата транзакций)
- Точное время и дата создания аккаунта
7.Просмотр данных Акакунта(Статус(Менеджер), Имя, Фамилия, Номер счёта)

Для Пользователя(USER):
1.Просмотр баланса
2.Просмотр данных аккаунта(Статус(Пользователь), Имя, Фамилия, Баланс, Номер счёта)
3.Просмотр история транзакций(без времени и даты, только от кого пришли деньги)
4.Переводы денег/получение денег
5.Просмотр уведомлений/почта
6.Меню пользователя:
- Запрос на кредит
- Запрос на блокировку счёта
- Запрос на разблокировку счёта
- Запрос на удаление аккаунта



Действие                          ADMIN(владелец)                   SUPPORT(менеджер)                  USER(клиент)
========================================================================================================================
Создание аккаунта                 Да                                Нет                                Нет
MANAGER
------------------------------------------------------------------------------------------------------------------------
Создание аккаунта                 Нет                               Да                                 Нет
USER
------------------------------------------------------------------------------------------------------------------------
Изменение статуса                 Да                                Да                                 Нет
USER
------------------------------------------------------------------------------------------------------------------------
Просмотр полного списка           Да                                Нет                                Нет
всех аккаунтов(таблица/список)
------------------------------------------------------------------------------------------------------------------------
Поиск и просмотр информации       Да                                Да                                 Только своего
по конкретному USER(по номеру)
------------------------------------------------------------------------------------------------------------------------
Просмотр полного списка           Да                                Нет                                Нет
всех MANAGER
------------------------------------------------------------------------------------------------------------------------
Просмотр своих данных (профиль)   Да                                Да                                 Да
------------------------------------------------------------------------------------------------------------------------
Просмотр баланса клиента          Да                                Да                                 Только своего
------------------------------------------------------------------------------------------------------------------------
Просмотр истории                  Полная(с датой/временем        Полная(с датой/временем      Упрощённая(только имя отправителя
транзакций клиента                /суммой/от кого → кому)        суммой/от кого → кому)      /получателя, без даты/времени)
------------------------------------------------------------------------------------------------------------------------
Выполнение перевода денег         Нет                               Нет                               Да
------------------------------------------------------------------------------------------------------------------------
Подача запроса на кредит          Нет                               Нет                               Да
------------------------------------------------------------------------------------------------------------------------
Подача запроса на блокировку      Нет                               Нет                               Да
/разблокировку/удаление
------------------------------------------------------------------------------------------------------------------------
Обработка запросов                Да                                Да                                Нет
(кредит, блокировка,
разблокировка, удаление)
------------------------------------------------------------------------------------------------------------------------
Отправка уведомлений              Да                                Да                                Нет
/писем клиентам
------------------------------------------------------------------------------------------------------------------------
Отправка уведомлений              Да                                Нет                               Нет
/писем менеджерам
------------------------------------------------------------------------------------------------------------------------
Наличие счёта и                   Нет                               Нет                               Да
баланса (amount)
------------------------------------------------------------------------------------------------------------------------

*/